<!DOCTYPE html>
<html>
    <head>
        <title>Sobre</title>
        <meta charset="UTF-8">
    </head>
    <body style="position: relative; min-height: 100vh;">
        <header >
            
            <h1><img src="imgs/travolta.gif" alt="Travolta.gif" style="display: inline-block; vertical-align: middle;">Onde estou?</h1>
        </header>
        
        <div>
            <a href="index.html">Voltar</a>
            <p>
                <em>Esta pagina trata-se da consolidação das explicações de aula do professor Ezequiel R. Zorzal,
                 da disciplina Tópicos em Tecnologias da Computação IV - Programação Web.</em>
            </p>
            <p>
                Definições apresentadas em aula:
                <ul>
                    <li><xmp style="display: inline;"><h1></h6> </xmp></li>
                    <li><xmp style="display: inline;"><br> </xmp></li>
                    <li><xmp style="display: inline;"><p> </xmp></li>
                    <li><xmp style="display: inline;"><img src="" alt=""> </xmp></li>
                </ul>
            </p>
        </div>

        <footer style="vertical-align: bottom;padding-bottom: 2.5rem; position: absolute; bottom: 0; width: 100%;height: 2.5rem; text-align: center;">
            <p><em>Abner Canellas</em></p>
        </footer>
    </body>
</html>